#adefe nextcloud

server {
    listen 80;
    server_name nextcloud.adefe.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nextcloud.adefe.xyz;
    keepalive_timeout 70;
    client_max_body_size 32G;
    client_body_timeout 7200s;
    fastcgi_buffers 64 4k;
    proxy_buffering off;

    ssl_certificate /etc/nginx/nextcloud.adefe.xyz-ssl.cert;
    ssl_certificate_key /etc/nginx/nextcloud.adefe.xyz-ssl.key;

   location / {
          proxy_pass http://127.0.0.1:19980;
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cache off;
    }


    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }

        location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation    { try_files $uri $uri/ =404; }

        return 301 /index.php$request_uri;
    }

}
